In [21]:
import os
import shutil
import pandas as pd

In [2]:
df_metadata = pd.read_csv("data/metadata.csv")
df_metadata.head(5)

   class_id lego_ids                 lego_names minifigure_name
0         1  [76115]  ['Spider Mech vs. Venom']      SPIDER-MAN
1         2  [76115]  ['Spider Mech vs. Venom']           VENOM
2         3  [76115]  ['Spider Mech vs. Venom']        AUNT MAY
3         4  [76115]  ['Spider Mech vs. Venom']    GHOST SPIDER
4         5  [75208]             ["Yoda's Hut"]            YODA

In [3]:
figure_names = df_metadata[["class_id", "minifigure_name"]].set_index("class_id").to_dict()["minifigure_name"]
figure_names

{1: 'SPIDER-MAN',
 2: 'VENOM',
 3: 'AUNT MAY',
 4: 'GHOST SPIDER',
 5: 'YODA',
 6: 'LUKE SKYWALKER',
 7: 'R2-D2',
 8: 'MACE WINDU',
 9: 'GENERAL GRIEVOUS',
 10: 'KYLO REN',
 11: 'THE MANDALORIAN',
 12: 'CARA DUNE',
 13: 'KLATOOINIAN RAIDER 1',
 14: 'KLATOOINIAN RAIDER 2',
 15: 'MYSTERIO',
 16: 'FIREFIGHTER',
 17: 'SPIDER-MAN',
 18: 'HARRY POTTER',
 19: 'RON WEASLEY',
 20: 'BLACK WIDOW',
 21: 'YELENA BELOVA',
 22: 'TASKMASTER',
 23: 'CAPTAIN AMERICA',
 24: 'OUTRIDER 1',
 25: 'OUTRIDER 2',
 26: 'OWEN GRADY',
 27: 'TRACKER TRAQUEUR RASTREADOR',
 28: 'IRON MAN MK 1',
 29: 'IRON MAN MK 5',
 30: 'IRON MAN MK 41',
 31: 'IRON MAN MK 50',
 32: 'JANNAH',
 33: 'HAN SOLO',
 34: 'DARTH VADER',
 35: 'ANAKIN SKYWALKER',
 36: 'EMPEROR PALPATINE',
 37: 'OBI-WAN KENOBI'}

In [4]:
df_index = pd.read_csv("data/index.csv")
df_index.head(5)

                  path  class_id
0  marvel/0001/001.jpg         1
1  marvel/0001/002.jpg         1
2  marvel/0001/003.jpg         1
3  marvel/0001/004.jpg         1
4  marvel/0001/005.jpg         1

In [5]:
df_index["name"] = df_index["class_id"].map(figure_names)
df_index

                       path  class_id            name
0       marvel/0001/001.jpg         1      SPIDER-MAN
1       marvel/0001/002.jpg         1      SPIDER-MAN
2       marvel/0001/003.jpg         1      SPIDER-MAN
3       marvel/0001/004.jpg         1      SPIDER-MAN
4       marvel/0001/005.jpg         1      SPIDER-MAN
..                      ...       ...             ...
356  star-wars/0016/005.jpg        37  OBI-WAN KENOBI
357  star-wars/0016/006.jpg        37  OBI-WAN KENOBI
358  star-wars/0016/007.jpg        37  OBI-WAN KENOBI
359  star-wars/0016/008.jpg        37  OBI-WAN KENOBI
360  star-wars/0016/009.jpg        37  OBI-WAN KENOBI

[361 rows x 3 columns]

In [25]:
# Functions for processing the path
def change_name(path, new_name):
    separated = path.split("/")
    separated[1] = new_name
    return "/".join(separated[0:-1])

def only_dir(path):
    separated = path.split("/")
    return "/".join(separated[0:2])

In [ ]:
df_index["new_path"] = df_index.apply(lambda x: change_name(x["path"], x["name"]), axis=1)
df_index["only_dir"] = df_index.apply(lambda x: only_dir(x["path"]), axis=1)
change_path_name = dict(zip(df_index["only_dir"], df_index["new_path"]))
change_path_name["marvel/0007"] = "marvel/B. SPIDER-MAN"
change_path_name

In [26]:
path = os.getcwd() + "/data/"
for root, dirs, files in os.walk(os.getcwd()):
    if path in root:
        lego_path = root.replace(path, "")
        if lego_path in change_path_name.keys():
            os.rename(path + lego_path, path + change_path_name[lego_path])
            shutil.move(path + change_path_name[lego_path], path)

In [27]:
no_image_data = ["index.csv", "LICENSE", "metadata.csv", "test.csv", "archive.zip"]
for other_data in no_image_data:
    shutil.move(path + other_data, os.getcwd() + "/other_data")
shutil.move(path + "test", os.getcwd())